# credentials

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sedanodlr/credentials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sedanodlr/credentials/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sedanodlr/credentials/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
